.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::loginUrlDecode
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::LOGINURLDECODE" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::loginUrlDecode \- Decode a mail account URL
.SH "SYNOPSIS"
.sp
.nf
      

#include <libmail/mail\&.H>

#include <libmail/logininfo\&.H>

mail::loginInfo urlInfo;
.fi
.HP \w'bool\ ok=mail::account::loginDecode('u
.BI "bool ok=mail::account::loginDecode(std::string\ " "url" ", " "urlInfo" ");"
.sp
.nf
std::string method=urlInfo\&.method;
std::string server=urlInfo\&.server;
std::string uid=urlInfo\&.uid;
std::string pwd=urlInfo\&.pwd;
std::map<std::string, std::string>::iterator
    optionBegin=urlInfo\&.options\&.begin(),
    optionEnd=urlInfo\&.options\&.end();
.fi
.SH "USAGE"
.PP
This function does the opposite of
\fBmail::loginUrlEncode\fR(3x); a mail account URL string is broken down into its components:
.PP
\fImethod\fR
.RS 4
The protocol name\&.
.RE
.PP
\fIserver\fR
.RS 4
The name of the mail account\*(Aqs server
.RE
.PP
\fIuid\fR
.RS 4
The mail account login ID\&.
.RE
.PP
\fIpwd\fR
.RS 4
The mail account\*(Aqs password, if specified by the URL\&.
.RE
.PP
\fIoptions\fR
.RS 4
This map lists any additional options specified by the URL (all
\(lq/\fIname\fR=\fIvalue\fR\(rq
options are placed into this map)\&.
.RE
.SH "RETURN CODES"
.PP
This function returns
true
if
\fIurlInfo\fR
(a reference to a
mail::loginInfo
object) was initialized from the contents of a valid URL, or
false
if the URL was not valid\&.
.SH "SEE ALSO"
.PP
\fBmail::loginUrlEncode\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
