.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::removeMessages
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::REMOV" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::removeMessages \- Remove messages from the folder
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
.fi
.HP \w'mail->removeMessages('u
.BI "mail->removeMessages(const\ std::vector<size_t>\ " "msgList" ");"
.SH "USAGE"
.PP
This function removes messages from the currently open folder\&.
\fImsgList\fR
is a list of messages to be removed\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
This request should not be used with accounts on IMAP servers that do not implement the
\m[blue]\fBUIDPLUS\fR\m[]\&\s-2\u[1]\d\s+2
IMAP extension\&.
\(lqUIDPLUS\(rq
is required to directly support this functionality\&. An alternative, much slower, fallback implementation will be used with IMAP servers that do not implement this protocol extension\&.
.sp .5v
.RE
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::saveFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::getFolderIndexInfo\fR(3x),
\fBmail::ACCOUNT::removeMessages\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
.SH "NOTES"
.IP " 1." 4
UIDPLUS
.RS 4
\%http://www.rfc-editor.org/rfc/rfc2359.txt
.RE
