.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::readTopLevelFolders
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::READT" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::readTopLevelFolders \- Enumerate top\-level folders
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
.nf
class myFolderCallback : public mail::callback::folderlist {
public:
    void success(const std::vector<const mail::folder *> &folders);
};
.fi
.sp
.nf
mail::account *account;
.fi
.HP \w'account->readTopLevelFolders('u
.BI "account->readTopLevelFolders(myFolderCallback\ &" "folderCallback" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
A mail account contains folders that are arranged in a tree\-like hierarchy\&.
\fBmail::account::readTopLevelFolders\fR
enumerates the folders at the top level of the mail account\*(Aqs hierarchy\&. The rest of the folders may be enumerated by recursively invoking the
\fBmail::folder::readSubFolders\fR(3x)
method\&.
.SH "RETURN CODES AND CALLBACKS"
.PP
The application must wait until
\fIcallback\fR\*(Aqs
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\&. The
\fBfail\fR
method is invoked if this request cannot be processed\&. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIcallback\fR\*(Aqs
\fBfail\fR
method may be invoked even after other callback methods were invoked\&. This indicates that the request was partially completed before the error was encountered\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The application must not destroy
\fIfolderCallback\fR
until this request fails or succeeds\&.
\fIfolderCallback\fR\*(Aqs
\fBsuccess\fR
method is invoked just before the
\fIcallback\fR\*(Aqs
\fBsuccess\fR
method\&.
.sp .5v
.RE
.PP
The
\fBfolderCallback\&.success\fR
method receives a vector of pointers to
mail::folder
objects, that enumerates the folders at the top level of the mail account\*(Aqs folder hierarchy\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
mail::folders are linked to their corresponding
mail::accounts\&. A
mail::folder
created by one
mail::account
may not be used with a different
mail::folder\&. All
mail::folders created by a
mail::account
are invalidated when this
mail::account
object is destroyed\&. Note that the
mail::folder
objects are not automatically destroyed; the application is still responsible for destroying any remaining
mail::folders, after their a
mail::account
is destroyed\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The
\fBfolderCallback\&.success\fR
method receives a (possibly empty) vector of pointers to
mail::folder
objects\&. These objects will be destroyed when
\fBfolderCallback\&.success\fR
terminates\&. The application must use
\fBmail::folder::clone\fR(3x)
to create copies of
mail::folder
objects it wants to use later\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Both
\fBfolderCallback\&.success\fR
and
\fBmyCallback\&.success\fR
method will be invoked if this request succeeds\&.
\fBfolderCallback\&.success\fR
will be invoked before
\fBmyCallback\&.success\fR
(since by definition this indicates that the request has been completed)\&.
.sp .5v
.RE
.PP
\fIcallback\fR\*(Aqs
\fBsuccess\fR
method is then invoked, after all
mail::folder
objects are destroyed\&.
.PP
The list of top\-level folders depends on the mail account\*(Aqs type\&. Local mail accounts have a single folder object representing the locally\-configured mail folder directory\&.
inbox
and
maildir
accounts also have a single folder named
INBOX\&.
INBOX
represents the system mail folder where incoming mail is delivered\&.
pop3
accounts have a single, lonely,
INBOX
folder\&.
imap
accounts have a
INBOX
folder in addition to top level folders identified by the IMAP server (using the IMAP
NAMESPACE
extension)\&. IMAP servers that do not explicitly identify folder collections will have a single
mail::folder
object, representing the root of the IMAP server\*(Aqs namespace\&.
.SH "SEE ALSO"
.PP
\fBmail::folder::readSubFolders\fR(3x),
\fBmail::folder::clone\fR(3x)\&.\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
