.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::setAppCharset
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::SETAPPCHARSET" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::setAppCharset \- Set application character set
.SH "SYNOPSIS"
.sp
.nf
#include <libmail/misc\&.H>
#include <langinfo\&.h>

const char *myCharset=nl_langinfo(CODESET);
.fi
.HP \w'mail::setAppCharset('u
.BI "mail::setAppCharset(const\ char\ *" "myCharset" ");"
.SH "USAGE"
.PP
This function should be used to specify the application\*(Aqs character set\&.


LibMAIL
automatically translates names of folders between the application\*(Aqs character set, and the mail server\*(Aqs character set\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP


LibMAIL
supports a limited number of character sets\&. The full


LibMAIL
configuration supports the
ISO\-8859
character set family, most
windows
character sets, and
KOI8\-R\&. Some East Asian character sets (Japanese, traditional and simplified Chinese) are experimental, and have not been fully tested\&.
.sp .5v
.RE
.SH "RETURN CODES"
.PP
This function returns
true
if the character set was succesfully installed;
false
if the character set is not supported\&.
.SH "SEE ALSO"
.PP
\fBmail::account::open\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
