.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::Header::encoded
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::HEADER::ENCODE" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::Header::encoded \- An unstructured E\-mail header\&.
.SH "SYNOPSIS"
.sp
.nf
#include <libmail/headers\&.H>

mail::Header::encoded encoded_header("Subject", subjectStr, "UTF\-8", "EN");

std::cout << encoded_header\&.toString();

.fi
.SH "USAGE"
.PP
This class creates unstructured E\-mail header\&. Three arguments are provided to the constructor: the header\*(Aqs name, its content, and the content\*(Aqs character set\&. Non\-US\-ASCII
portions of the contents are encoded according to
\m[blue]\fBRFC 2047\fR\m[]\&\s-2\u[1]\d\s+2\&.
.PP
The fourth argument to the constructor is optional\&. If not an empty string, it identifies the content\*(Aqs language, as described in section 5 of
\m[blue]\fBRFC 2231\fR\m[]\&\s-2\u[2]\d\s+2\&.
.PP
This is not the appropriate class to create structured MIME headers, or address list headers\&. Use
\fBmail::Header::addresslist\fR(3x)
to create headers that contain E\-mail addresses\&. Use
\fBmail::Header::mime\fR(3x)
to create structured MIME headers\&.
.PP
The
\fBtoString()\fR
returns the header as a single text string:
\(lq\fIname\fR: \fIvalue\fR\(rq\&. Long headers are folded at the nearest whitespace\&.
.SH "SEE ALSO"
.PP
\fBmail::Header::addresslist\fR(3x),
\fBmail::Header::list\fR(3x),
\fBmail::Header::mime\fR(3x),
\fBmail::Header::plain\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
.SH "NOTES"
.IP " 1." 4
RFC 2047
.RS 4
\%http://www.rfc-editor.org/rfc/rfc2047.txt
.RE
.IP " 2." 4
RFC 2231
.RS 4
\%http://www.rfc-editor.org/rfc/rfc2231.txt
.RE
