.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::account::updateFolderIndexFlags
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::UPDAT" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::account::updateFolderIndexFlags \- Update status of multiple messages
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>


class myCallback : public mail::callback {
public:
    void success(std::string msg);
    void fail(std::string msg);
};
.fi
.sp
.nf
mail::account *account;
.fi
.HP \w'account->updateFolderIndexFlags('u
.BI "account->updateFolderIndexFlags(const\ std::vector<size_t>\ " "msgList" ", bool\ " "doFlip" ", bool\ " "enableDisable" ", const\ messageInfo\ &" "msgInfo" ", myCallback\ &" "callback" ");"
.SH "USAGE"
.PP
This is a version of
\fBmail::account::saveFolderIndexInfo\fR(3x)
that updates the status of multiple messages with one request\&.
.PP


\fImsgList\fR
specifies a list of messages\&. Messages are numbered starting with message #0 and up to one less than
\fBmail::account::getFolderIndexSize\fR(3x)() (when
\fBmail::account::getFolderIndexSize\fR
returns 6, the messages are numbered 0 through 5)\&. Only the messages that appear in
\fImsgList\fR
are processed by this request\&.
.PP
\fImsgInfo\fR
selects which message status flags should be updated in every message\&. See
\fBmail::account::getFolderIndexInfo\fR(3x)\&.
.PP
\fImsgInfo\fR
does NOT specify the new value of the status flags, only which status flags should be updated\&. For example, setting
\fImsgInfo\fR\&.\fImarked\fR
to true indicates that the messages\*(Aq
\fImarked\fR
status flag will be set to the value specified by
\fIdoFlip\fR
and
\fIenableDisable\fR\&.
.PP
Setting
\fIdoFlip\fR
to
true
"flips" the selected status flags (each message\*(Aqs flag will be set to false if the status flag was originally true, and set to true if the status flag was originalfalse)\&. If
\fIdoFlip\fR
is false, then the selected status flags are set to the value of
\fIenableDisable\fR
\fIenableDisable\fR
is ignored when Setting
\fIdoFlip\fR
is true\&.
.SH "RETURN CODES"
.PP
The application must wait until
\fIcallback\fR\*(Aqs
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&. The
\fBsuccess\fR
method is invoked when this request is succesfully processed\&. The
\fBfail\fR
method is invoked if this request cannot be processed\&. The application must not destroy
\fIcallback\fR
until either the
\fBsuccess\fR
or
\fBfail\fR
method is invoked\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
\fIcallback\fR\*(Aqs
\fBfail\fR
method may be invoked even after other callback methods were invoked\&. This indicates that the request was partially completed before the error was encountered\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
The application is notified about when a message\*(Aqs status changes by by invoking the
\fBmessageChanged\fR
callback method of the currently opened folder\*(Aqs
mail::folderCallback
object\&. Depending on the mail server, the
\fBmessageChanged\fR
method may be invoked as part of processing this request, or some time later after this request is completed, and
\fIcallback\fR\*(Aqs
\fBsuccess\fR
method was invoked\&.
.sp .5v
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Multiple applications may have the same account and folder opened at the same time\&. It is possible that a message referenced by this request was already deleted by another application\&. Depending on the underlying server implementation this will result in either a failed request, invoking
\fBcallback\&.fail\fR, or the request completing (\fBcallback\&.success\fR
invoked) but without invoking any callback function that refer to the message\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP
\fBmail::account::saveFolderIndexInfo\fR(3x),
\fBmail::account::getFolderIndexInfo\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
