.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getFolderIndexInfo
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETFO" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getFolderIndexInfo \- Return message status
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>

mail::ACCOUNT *mail;
.fi
.HP \w'mail::messageInfo\ msgInfo=mail->getFolderIndexSize('u
.BI "mail::messageInfo msgInfo=mail->getFolderIndexSize(size_t\ " "messageNum" ");"
.SH "USAGE"
.PP
\fBmail::ACCOUNT::getFolderIndexInfo\fR
returns a structure that contains a message\*(Aqs unique identifier, and the message\*(Aqs current status flags\&.


\fImessageNum\fR
must be between zero and one less than the return code from
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)\&.
.SH "RETURN CODES AND CALLBACKS"
.PP
This function returns an object with the following fields:
.PP
std::string uid
.RS 4
A unique ID that\*(Aqs assigned to each message in a folder\&. Applications should consider this unique ID as a completely opaque string, with no particular interpretation\&. The only assumption that applications may make is that no two messages will ever have the same uid in the same folder\&. A message copied to another folder will receive a different unique ID in the destination folder (the copy in the original folder is not affected)\&.
.RE
.PP
bool draft
.RS 4
This is a draft message\&.
.RE
.PP
bool replied
.RS 4
A reply was previously sent to this message\&.
.RE
.PP
bool marked
.RS 4
This message is marked for further processing\&.
.RE
.PP
bool deleted
.RS 4
This message is marked for deletion\&.
.RE
.PP
bool unread
.RS 4
The contents of this message have not been read\&.
.RE
.PP
bool recent
.RS 4
This is the first time the folder was opened with this message in the folder\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
This message flag is considered obsolete, and should only be used by IMAP\-based clients that absolutely need this flag\&. Applications that absolutely require this flag should be evaluated for correctness, since the IMAP specification indicates that this flag\*(Aqs setting is not defined in situations where the same mail folder is opened by multiple applications at the same time\&. Since this is nearly always the case, it seems that this flag\*(Aqs usability is rather limited\&. For this reason, the
recent
flag was not reimplemented in
SMAP, and will not be set for accounts that are accessed via
SMAP\&.
.sp .5v
.RE
.RE
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
Not all types of mail accounts support every message status flag\&. Unsupported message status flags will be automatically emulated, where possible\&. Specifically, POP3 mail accounts do not have a concept of message status flags at all\&. Each time a POP3 mail account is opened, the status of all messages in the POP3 account will be reset to the default status (unread message, no other flags set)\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x),
\fBmail::ACCOUNT::getFolderKeywordInfo\fR(3x),
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x),
\fBmail::ACCOUNT::getMessageStructure\fR(3x),
\fBmail::ACCOUNT::getMyRights\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
