.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::ACCOUNT::getMessageContent
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::ACCOUNT::GETME" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::ACCOUNT::getMessageContent \- Read message content
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/sync\&.H>


class myStoreCallback : public mail::ACCOUNT::Store {

public:
    void search(size_t messageNumber, std::string messageContents);
};

myStoreCallback storeCallback;
.fi
.sp
.nf
mail::ACCOUNT *mail;
.fi
.HP \w'bool\ ok=mail->getMessageContent('u
.BI "bool ok=mail->getMessageContent(const\ std::vector<size_t>\ &" "msgList" ", bool\ " "peek" ", mail::readMode\ " "requestType" ", " "storeCallback" ");"
.HP \w'bool\ ok=mail->getMessageContent('u
.BI "bool ok=mail->getMessageContent(size_t\ " "messageNum" ", bool\ " "peek" ", const\ mail::mimestruct\ &" "messagePart" ", mail::readMode\ " "requestType" ", " "storeCallback" ");"
.sp
.nf
std::string errmsg=mail\->getErrmsg();
.fi
.SH "USAGE"
.PP
\fBmail::ACCOUNT::getMessagesContent\fR
reads messages in the currently open folder\&. There are two alternative versions of this method\&.
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The first version receives a list of message numbers\&. This version is capable of returning headers and/or content of multiple messages\&.
.sp
\fImsgList\fR
specifies a list of messages\&. Messages are numbered starting with message #0 and up to one less than
\fBmail::ACCOUNT::getFolderIndexSize\fR(3x)
(when
\fBmail::account::getFolderIndexSize\fR
returns 6, the messages are numbered 0 through 5)\&. Only the messages that appear in
\fImsgList\fR
are processed by this request\&. When a message is removed from the folder, by
\fBmail::ACCOUNT::updateFolderIndexInfo\fR(3x), the following messages are renumbered accordingly\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
Most mail servers allow multiple applications to open the same folder\&. Therefore, changes to the folder\*(Aqs contents can occur at any time\&. Before making this request, the application should use
\fBmail::ACCOUNT::checkNewMail\fR(3x)
to verify that no unexpected changes have been made to the folder\*(Aqs contents\&.
.sp .5v
.RE
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
The second version receives a single message number, and a
mail::mimestruct
object that refers to a single MIME attachment or a section of this message\&. The
mail::mimestruct
object was previously obtained from
\fBmail::ACCOUNT::getMessageStructure\fR(3x), for this message\&. This method returns a recursive tree of
mail::mimestruct
objects which enumerates the individual MIME sections in the message\&.
\fImessagePart\fR
must be a reference to one of these objects (or to a copy of these objects)\&.
.RE
.PP
Setting
\fIpeek\fR
to true does not reset the
\fIunread\fR
message status flag for this message\&. Otherwise the
\fIunread\fR
message status flag will be reset\&.
.PP
\fIstoreCallback\fR\*(Aqs
\fBstore\fR
method receives the requested content, which is determined by the remaining parameters\&.
.PP
\fIrequestType\fR
identifies the type of information to return from the selected MIME section, and must be set to one of the following values:
.PP
mail::readHeadersFolded
.RS 4
Return only the headers of the MIME section\&. Folded headers are unfolded (the newline and the leading space on the next line are replaced with a single space character)\&.
.RE
.PP
mail::readHeaders
.RS 4
Return only the headers of the MIME section\&. The headers are returned as\-is, without unfolding them\&.
.RE
.PP
mail::readContents
.RS 4
Return the content of the MIME section\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
The MIME section is not decoded\&. Check the
Content\-Transfer\-Encoding
header to know what you\*(Aqre getting\&.
.sp .5v
.RE
.RE
.PP
mail::readBoth
.RS 4
Return the entire MIME section, as is: its headers, a blank line, then the contents\&.
.RE
.PP
The callback method may not receive the entire requested content at once\&. Typically the method will be invoked multiple times; each time the method receives the next portion of the requested content\&. When requesting headers and/or content of multiple messages, they may be returned in any order, and the
\fImessageNumber\fR
parameter indicates which message\*(Aqs contents are being returned (note, however, that the entire contents of a given message are returned in their entirety, even when the callback method gets invoked multiple times for that message, before content from the next message are returned)\&.
.SH "RETURN CODES"
.PP
This method returns
true
if it succeeds, or
false
if it fails\&. If the method fails, use
\fImail::ACCOUNT::getErrmsg()\fR
to read a brief description of the error\&.
.SH "SEE ALSO"
.PP
\fBmail::ACCOUNT::getMessageContentDecoded\fR(3x),
\fBmail::ACCOUNT::getMessageEnvelope\fR(3x),
\fBmail::ACCOUNT::getMessageStructure\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
