.\"<!-- Copyright 2002-2010 Double Precision, Inc.  See COPYING for -->
.\"<!-- distribution information. -->
'\" t
.\"     Title: mail::folder::hasMessages
.\"    Author: Sam Varshavchik
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 08/01/2018
.\"    Manual: Cone: COnsole Newsreader And Emailer
.\"    Source: 
        Cone\(co
      
.\"  Language: English
.\"
.TH "MAIL::FOLDER::HASMES" "3x" "08/01/2018" "Cone\(co" "Cone: COnsole Newsreader And E"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
mail::folder::hasMessages \- Determine if the folder is capable of storing messages
.SH "SYNOPSIS"
.sp
.nf


#include <libmail/mail\&.H>

mail::folder *folder;
.fi
.HP \w'bool\ flag=folder->hasMessages('u
.BI "bool flag=folder->hasMessages(void);"
.SH "USAGE"
.PP
Some folders contain messages\&. Other folders contain other folder (subfolders)\&. Some IMAP servers are capable of creating dual\-purpose folders that contain both messages and other subfolders\&. The
\fBhasMessages\fR
method indicates whether
\fIfolder\fR
is capable of storing messages\&.
.SH "RETURN CODES"
.PP
A
true
result indicates that
\fIfolder\fR
is capable of storing messages\&. It may not necessarily mean that
\fIfolder\fR
actually contains any messages, it might very well be an empty folder\&.
.if n \{\
.sp
.\}
.RS 4
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.ps +1
\fBNote\fR
.ps -1
.br
.PP
POP3
folders return a
true, even though application cannot directly add messages to
POP3
folders\&. Applications should interpret a
true
result to mean that:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBmail::folder::open\fR(3x)
may be used to open this folder\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
This folder\*(Aqs
\fBmail::folder::addmessage\fR(3x)
method, and using this folder as a parameter to
\fBmail::folder::copyMessagesTo\fR(3x)
will probably work\&.
.RE
.PP
Applications should interpret a
false
result as a guarantee that neither of the above procedures will work\&.
.sp .5v
.RE
.SH "SEE ALSO"
.PP
\fBmail::folder::hasSubFolders\fR(3x)\&.
.SH "AUTHOR"
.PP
\fBSam Varshavchik\fR
.RS 4
.RE
